<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zares Sports | Tudo em produtos esportivos</title>
  <link rel="stylesheet" href="https://use.typekit.net/sae6dum.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/form.css">
</head>
<body>

  <main id="form-main" class="form-main">
    <a href="./index.html">
      <h1 id="logo-title" class="logo-title">
        <img src="./img/logo_white.svg">
      </h1>
    </a>

    <form id="form" class="form">
      <legend>Receba mais informações</legend>
      <p>Deixe o seu contato e enviaremos informações detalhadas sobre esse produto.</p>

      <fieldset>
        <label for="name">Nome:</label>
        <input id="name" type="text" placeholder="">
  
        <label for="email">E-mail:</label>
        <input id="email" type="text" placeholder="">
  
        <label for="telefone">Telefone:</label>
        <input id="telefone" type="text" placeholder="">
      </fieldset>
      
      <a href="thanks.html">
        <div class="button" href="">Enviar</div>
      </a>

    </form>

  </main>

</body>
</html>